
-- suspect_pages all databases

select * from msdb..suspect_pages

--------------------------------------------------------------------------------------------------------------------------------------------------------

--Uptime

SELECT crdate FROM sysdatabases WHERE name='tempdb'

--------------------------------------------------------------------------------------------------------------------------------------------------------
--Job Status (Excluding Hosted servers jobs)

SET NOCOUNT ON 

--Checking for SQL Server verion 

IF CONVERT(tinyint,(SUBSTRING(CONVERT(CHAR(1),SERVERPROPERTY('productversion')),1,1))) <> 8 

BEGIN 

---This is for SQL 2k5 and SQL2k8 servers 

SET NOCOUNT ON 

SELECT Convert(varchar(20),SERVERPROPERTY('ServerName')) AS ServerName, 

j.name AS job_name, 

CASE j.enabled WHEN 1 THEN 'Enabled' Else 'Disabled' END AS job_status, 

CASE jh.run_status WHEN 0 THEN 'Error Failed' 

                WHEN 1 THEN 'Succeeded' 

                WHEN 2 THEN 'Retry' 

                WHEN 3 THEN 'Cancelled' 

                WHEN 4 THEN 'In Progress' ELSE 

                'Status Unknown' END AS 'last_run_status', 

ja.run_requested_date as last_run_date, 

CONVERT(VARCHAR(10),CONVERT(DATETIME,RTRIM(19000101))+(jh.run_duration * 9 + jh.run_duration % 10000 * 6 + jh.run_duration % 100 * 10) / 216e4,108) AS run_duration, 

ja.next_scheduled_run_date, 

CONVERT(VARCHAR(500),jh.message) AS step_description 

FROM 

(msdb.dbo.sysjobactivity ja LEFT JOIN msdb.dbo.sysjobhistory jh ON ja.job_history_id = jh.instance_id) 

join msdb.dbo.sysjobs_view j on ja.job_id = j.job_id 

WHERE ja.session_id=(SELECT MAX(session_id)  from msdb.dbo.sysjobactivity)

and  ja.run_requested_date >= dateadd(day, 0, (cast(cast(getdate() as varchar(12)) as datetime))) --To filter the timing
and j.name not like 'syspolicy_purge_history'
and Convert(varchar(20),SERVERPROPERTY('ServerName')) not in ('hpw2k3mis01','WEQMDB01', 'CMISSQL',
'EDUPORTALSQL,2039','HPW2K3BROKRGDB','HPW2K3GSDARCDB1','HPW2K3NGEN01','WEAAADB01\aaadb','WEACCEAPP01',
'WEAMLDB01','WEEPMS01','WEPDRMS-01','WEPORTIADB01','WITC000PROGRAM1','csmsclu01',
'hpw2k3abm01')

ORDER BY job_name,job_status 

END 

ELSE 

BEGIN 

--This is for SQL2k servers 

--SET NOCOUNT ON 

DECLARE @SQL VARCHAR(5000) 

--Getting information from sp_help_job to a temp table 

SET @SQL='SELECT job_id,name AS job_name,CASE enabled WHEN 1 THEN ''Enabled'' ELSE ''Disabled'' END AS job_status, 

CASE last_run_outcome WHEN 0 THEN ''Error Failed'' 

                WHEN 1 THEN ''Succeeded'' 

                WHEN 2 THEN ''Retry'' 

                WHEN 3 THEN ''Cancelled'' 

                WHEN 4 THEN ''In Progress'' ELSE 

                ''Status Unknown'' END AS  last_run_status, 

CASE RTRIM(last_run_date) WHEN 0 THEN 19000101 ELSE last_run_date END last_run_date, 

CASE RTRIM(last_run_time) WHEN 0 THEN 235959 ELSE last_run_time END last_run_time, 

CASE RTRIM(next_run_date) WHEN 0 THEN 19000101 ELSE next_run_date END next_run_date, 

CASE RTRIM(next_run_time) WHEN 0 THEN 235959 ELSE next_run_time END next_run_time, 

last_run_date AS lrd, last_run_time AS lrt 

INTO ##jobdetails 

FROM OPENROWSET(''sqloledb'', ''server=(local);trusted_connection=yes'', ''set fmtonly off exec msdb.dbo.sp_help_job'')' 

exec (@SQL) 

--Merging run date & time format, adding run duration and adding step description 

select Convert(varchar(20),SERVERPROPERTY('ServerName')) AS ServerName,jd.job_name,jd.job_status,jd.last_run_status, 

CONVERT(DATETIME,RTRIM(jd.last_run_date)) +(jd.last_run_time * 9 + jd.last_run_time % 10000 * 6 + jd.last_run_time % 100 * 10) / 216e4 AS last_run_date, 

CONVERT(VARCHAR(10),CONVERT(DATETIME,RTRIM(19000101))+(jh.run_duration * 9 + jh.run_duration % 10000 * 6 + jh.run_duration % 100 * 10) / 216e4,108) AS run_duration, 

CONVERT(DATETIME,RTRIM(jd.next_run_date)) +(jd.next_run_time * 9 + jd.next_run_time % 10000 * 6 + jd.next_run_time % 100 * 10) / 216e4 AS next_scheduled_run_date, 

CONVERT(VARCHAR(500),jh.message) AS step_description 

from (##jobdetails jd  LEFT JOIN  msdb.dbo.sysjobhistory jh ON jd.job_id=jh.job_id AND jd.lrd=jh.run_date AND jd.lrt=jh.run_time) where step_id=0 or step_id is null 

order by jd.job_name,jd.job_status 

--dropping the temp table 

drop table ##jobdetails 

END

--------------------------------------------------------------------------------------------------------------------------------------------------------
--Last Backup
SELECT sdb.Name AS DatabaseName,
 COALESCE(CONVERT(VARCHAR(16), MAX(bus.backup_finish_date),121),'-') AS LastBackUpTime
 FROM master..sysdatabases sdb
 LEFT OUTER JOIN msdb.dbo.backupset bus ON bus.database_name = sdb.name
 where sdb.Name not in ('tempdb')
 GROUP BY sdb.Name

--Log Backup
use msdb
go
select backup_finish_date, backup_start_date, 
  type,database_name,server_name,recovery_model from backupset

----Log Backup
use msdb
go
select backup_finish_date, backup_start_date, 
  type,database_name,server_name,recovery_model from backupset where cast(backup_finish_date as date)  = cast(getDate()-1 as DATE)  and recovery_model = 'FULL' and type='L'

--------------------------------------------------------------------------------------------------------------------------------------------------------

--Disk Space

use tempdb
IF OBJECT_ID(N'##tbl', N'U') IS NOT NULL 
DROP TABLE ##tbl;
go
use master
Go
Create table ##tbl ([drive] varchar(1), [MB Free] int)
go
insert into ##tbl ([drive], [MB Free])
exec xp_fixeddrives
go
select * from ##tbl where [drive] not in ('C','Q')


--------------------------------------------------------------------------------------------------------------------------------------------------------
--Filter Error log
use tempdb
IF OBJECT_ID(N'##tbl', N'U') IS NOT NULL 
DROP TABLE ##tbl;
go
use master
Go
Create table ##tbl ([LogDate] datetime, [ProcessInfo] varchar(10), [Text] Varchar(1000))
go
insert into ##tbl ([LogDate], [ProcessInfo],[Text])
exec sp_readerrorlog
go
select top (20) * from ##tbl
order by [LogDate] desc


========(OR)========

DECLARE @Errorlog TABLE
(
   [LogDate] datetime, 
   [ProcessInfo] varchar(10), 
   [Text] Varchar(1000)
)
insert into @Errorlog ([LogDate], [ProcessInfo],[Text])
exec sp_readerrorlog
select top (20) * from @Errorlog
order by [LogDate] desc

---Wroker Thread count
SELECT SUM(current_workers_count) as [Current worker thread] FROM sys.dm_os_schedulers


select (SELECT SUM(current_workers_count) as [Current worker thread] FROM sys.dm_os_schedulers) as  [Current worker thread],
(SELECT max_workers_count FROM sys.dm_os_sys_info) as [max_workers_count]

--Memory

select
(physical_memory_in_use_kb/1024)Phy_Memory_usedby_Sqlserver_MB,
(locked_page_allocations_kb/1024 )Locked_pages_used_Sqlserver_MB,
(virtual_address_space_committed_kb/1024 )Total_Memory_UsedBySQLServer_MB,
process_physical_memory_low,
process_virtual_memory_low
from sys. dm_os_process_memory

---Differential Backups

SELECT 
CONVERT(CHAR(100), SERVERPROPERTY('Servername')) AS Server, 
msdb.dbo.backupset.database_name, 
msdb.dbo.backupset.backup_start_date, 
msdb.dbo.backupset.backup_finish_date, 
CASE msdb..backupset.type 
WHEN 'D' THEN 'Database' 
WHEN 'L' THEN 'Log' 
When 'I' THEN 'Differential database'
END AS backup_type, 
msdb.dbo.backupset.backup_size, 
msdb.dbo.backupmediafamily.physical_device_name, 
msdb.dbo.backupset.name AS backupset_name
FROM msdb.dbo.backupmediafamily 
INNER JOIN msdb.dbo.backupset ON msdb.dbo.backupmediafamily.media_set_id = msdb.dbo.backupset.media_set_id 
WHERE (CONVERT(datetime, msdb.dbo.backupset.backup_start_date, 102) >= GETDATE()-1 ) 
ORDER BY 
msdb.dbo.backupset.backup_finish_date desc

dbcc sqlperf(logspace)

select * from sys.dm_os_cluster_nodes

----use one fine
select * from sys.dm_hadr_database_replica_states

select * from sys.dm_hadr_cluster
---file_share_witness
select * from sys.dm_hadr_cluster_members
---Synchronization_health_desc
select * from sys.dm_hadr_availability_group_states
---Join_state_desc
select * from sys.dm_hadr_availability_replica_cluster_states
---LSN number
select * from sys.dm_hadr_database_replica_cluster_states
---listenrs
select * from sys.availability_group_listeners
---node\AG detials
select * from sys.dm_hadr_availability_replica_cluster_nodes


----DATABASE SPECIFIC------------

SELECT name AS [File Name] , physical_name AS [Physical Name], size/128.0 AS [Total Size in MB],
size/128.0 - CAST(FILEPROPERTY(name, 'SpaceUsed') AS int)/128.0 AS [Available Space In MB]
FROM sys.database_files WITH (NOLOCK) OPTION (RECOMPILE);

 

====================================================================
Backup details below

CMISSQLDB – weekly full backup is schedule.
WEWFMDB01—Backup is schedule to run weekly.
HPW2K3NCBCPORT1 – As this is windows 2003, please check with GOPI or Bander, there are running native SQL backup for windows 2003 servers

----------------------------------------------------------------------
below server sql login Password: 1234!@#$qwerQWER
Alahli.com Publishing
NCBC Alahlicapital Publishing

